apiVersion : apps/v1
kind: Deployment
metadata:
  name: joaocavichiollidockerdjangowebapplinux 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joaocavichiollidockerdjangowebapplinux
  template:
    metadata:
      labels:
        app: joaocavichiollidockerdjangowebapplinux 
    spec:
      containers:
        - name: joaocavichiollidockerdjangowebapplinux 
          image: acrcursolaepi.azurecr.io/joaocavichiollidockerdjangowebapplinux
          ports:
          - containerPort: 2222